@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --App-background: rgb(18, 14, 14);
  --text-color: #f8f4ec;
  --button-background: rgb(63, 59, 59);
  --button-background-hover: rgb(72, 70, 70);
  --button-focus: rgb(66, 63, 231);
  --CV-sections-background: rgb(62, 60, 60);
  --CV-background-color: rgb(43, 41, 41);
}
#root {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}
body {
  background-color: var(--App-background);

  height: 100vh;
  color: var(--text-color);
  font-family: "Roboto Condensed";
}

form {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

form > button,
.edit-button,
.download-button {
  width: fit-content;
  align-self: center;
  margin-bottom: 1rem;
  padding: 10px 75px;
  color: var(--text-color);
  background: var(--button-background);
  border: none;
  font-weight: 600;
  border-radius: 5px;
}
.app-title {
  margin-bottom: 10px;
}
form > button:hover,
.edit-button:hover,
.download-button:hover {
  background: var(--button-background-hover);
}
form > button:focus,
.edit-button:focus,
.download-button:focus {
  outline: 3px solid var(--button-focus);
}

.CV-container {
  min-height: 100vh;
  background-color: var(--CV-background-color);
  border-radius: 15px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 42px;
}
.experience-cv,
.practical-cv {
  background-color: var(--CV-sections-background);
  padding: 25px 10px;
  border-radius: 5px;
}
.personal-cv {
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.personal-cv > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(62, 60, 60);
  border-radius: 5px;
  padding: 15px 5px;
  flex-wrap: wrap;
}
.experience-cv > ul,
.practical-cv > ul {
  list-style-type: none;
  width: 100%;
}
.practical-cv > h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}
@media (min-width: 700px) {
  .app-title {
    padding-left: 25px;
  }
  #root {
    align-items: center;
  }

  form {
    width: fit-content;
    padding: 10px 25px;
    min-width: 650px;
  }
}
@media (min-width: 1000px) {
  .CV-container {
    width: 800px;
  }
}
@media (max-width: 480px) {
  .experience-cv,
  .practical-cv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .personal-cv {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    min-height: 300px;
  }
}
